@prefix: cg-dnd;

.@{prefix} {
  overflow: hidden;
}

.@{prefix}-visually-hidden {
  position: absolute;
  border: 0;
  height: 0;
  width: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.@{prefix}-current-dragged-item {
  position: relative;
  z-index: 100;
}
